# evaluacion-tecnica-bci

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/evaluacion/tecnica/bci/: EvaluacionTecnicaBCIApplication.java
src/main/java/evaluacion/tecnica/bci/common/: Common.java  JWTGenerator.java
src/main/java/evaluacion/tecnica/bci/controllers/: ErrorController.java  UsuarioController.java
src/main/java/evaluacion/tecnica/bci/exceptions/: RegisterEmailExistsException.java  RegisterEmailInvalidException.java  RegisterPasswordInvalidException.java
src/main/java/evaluacion/tecnica/bci/models/entities/: Phone.java  User.java
src/main/java/evaluacion/tecnica/bci/models/pojos/: BodyRequestRegisterUser.java  GenericResponse.java  PhoneResources.java
src/main/java/evaluacion/tecnica/bci/repositories/: UserRepository.java
src/main/java/evaluacion/tecnica/bci/services/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/evaluacion/tecnica/bci/test/: BaseApplicationTest.java  ContextConfiguration.java  UnitCoverageTest.java
src/test/resources/: application_test.properties  post_user_1.json  post_user_2.json  post_user_3.json  post_user_4.json
