
plugins 
{
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'cl.bci.evaluacion'
version = '1.0'
sourceCompatibility = '1.8'

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'org.springframework.boot', module: 'logback-classic'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


dependencies 
{
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation ('org.springframework.boot:spring-boot-starter-web')
 	{
		exclude module : 'spring-boot-starter-logging'	
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
 	{
		exclude module : 'spring-boot-starter-logging'	
	}
	
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'	

	implementation 'org.apache.httpcomponents:httpclient:4.5.10'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'		
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.2'	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
	compile group: 'com.github.transbankdevelopers', name: 'transbank-sdk-java', version: '1.9.0'
	runtimeOnly 'com.h2database:h2'
	
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

test {
	useJUnitPlatform()
}