spring.datasource.url=jdbc:h2:mem:bci_user_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

app.secret.key=1234
app.milliseconds.jwt.duration=3600000

regex.validate.email=^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$

This regex will enforce these rules:
#At least one upper case English letter, (?=.*?[A-Z])
#At least one lower case English letter, (?=.*?[a-z])
#At least one digit, (?=.*?[0-9])
#At least one special character (#?!@$%^&*-._)
#Minimum eight in length .{8,} (with the anchors)
regex.validate.password=^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-._]).{8,}$